local gui = Instance.new("ScreenGui")
gui.Name = "patrickGui"
gui.Parent = game.CoreGui

--///patrick gui maker///--



local fr = Instance.new("Frame")
fr.Size = UDim2.new(0.3, 0, 0.5, 0)
fr.Position = UDim2.new(0.3, 0, 0.2, 0)
fr.BackgroundColor3 = Color3.new(0, 0, 0)
fr.BorderColor3 = Color3.new(255, 0, 0)
fr.BorderSizePixel = 1
fr.Active = true
fr.BackgroundTransparency = 0 
fr.Draggable = true
fr.Parent = gui                                                               local sy = Instance.new("TextLabel")
sy.Size = UDim2.new(0.3, 0, 0.2, 0)
sy.Position = UDim2.new(0.4, 0, 0.1, 0)
sy.BackgroundColor3 = Color3.new(0, 0, 0)
sy.BorderColor3 = Color3.new(0, 0, 0)
sy.BorderSizePixel = 1
sy.Text = "Donate Hangout Script"
sy.BackgroundTransparency = 11 
sy.TextColor3 = Color3.new(255, 0, 0)
sy.Font = Enum.Font.Code                                          sy.TextSize = 16
sy.Parent = fr                                                                    local ro = Instance.new("TextLabel")
ro.Size = UDim2.new(0.3, 0, 0.2, 0)
ro.Position = UDim2.new(0.4, 0, 0.2, 0)
ro.BackgroundColor3 = Color3.new(0,0,0)
ro.BorderColor3 = Color3.new(0, 0, 0)
ro.BorderSizePixel = 1
ro.Text = "Made By Xymatekidd"
ro.BackgroundTransparency = 11 
ro.TextColor3 = Color3.new(255, 0, 0)
ro.Font = Enum.Font.Code                                           ro.TextSize = 14
ro.Parent = fr                                                                    local wo = Instance.new("TextButton")
wo.Size = UDim2.new(0.4, 0, 0.3, 0)
wo.Position = UDim2.new(0.3, 0, 0.5, 0)
wo.BackgroundColor3 = Color3.new(0, 0, 0)
wo.BorderColor3 = Color3.new(255, 0, 0)
wo.BorderSizePixel = 1
wo.Text = "CLICK ME"
wo.BackgroundTransparency = 0 
wo.TextColor3 = Color3.new(255, 0, 0)
wo.Font = Enum.Font.Code                                       wo.TextSize = 17
wo.Parent = fr                                                                 wo.MouseButton1Down:Connect(function()
local settings = {
   AutoChat_Time = 1,
   AutoChat_Delay = 1,
   AutoChat = true,
}

local chatrem = game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest

while task.wait(settings.AutoChat_Time) do
    chatrem:FireServer('Plz Donate Me', "All")
    print("Sent Message")
end
end)                                                                                  local op = Instance.new("TextButton")
op.Size = UDim2.new(0.2, 0, 0.2, 0)
op.Position = UDim2.new(0.8, 0, 0.8, 0)
op.BackgroundColor3 = Color3.new(0, 0, 0)
op.BorderColor3 = Color3.new(255, 0, 0)
op.BorderSizePixel = 1
op.Text = "Shutdown"
op.BackgroundTransparency = 0 
op.TextColor3 = Color3.new(255, 0, 0)
op.Font = Enum.Font.Code                                        op.TextSize = 10
op.Parent = fr                                                                 op.MouseButton1Down:Connect(function()
local players = game:GetService("Players")
local message = "SHUTDOWN by Xymatekidd"

function Shutdown()
   for i, v in pairs(players:GetChildren()) do
    v:Kick(message)
end
end

Shutdown()
end)
